# Some help
# Example:
#
#Alerte:
# - url: http://www.meteoalarm.eu/fr_FR/0/0/FR-France.html
# - search: /maps/FR-
# - base_url: http://www.meteoalarm.eu
# - path_sav: /tmp/alerte.png
# - update: 7200
# - crop: 10x4x552x536
# - resize: 542x532
#
# Alerte is the image name is used by the script
# in the url field, you put directly the image url or, if the name change with the update, the url of the page where to find the right location
# search is a regex that can retrieve the right url of the image (optional)
# base_url is the start of the url if it's not given correctly in the page (optional)
# path_sav is where the image will be saved
# update is the time before the image is updated
# crop are dimensional cut. moving x pixel(s), moving y pixel(s), advance to x pixel(s) and advance to y pixel(s) give for example 10x4x552x536
# resize are the new image size

Image satellite:
 - url: http://oiswww.eumetsat.org/IPPS/html/latestImages/EUMETSAT_MSG_RGB-naturalcolor-westernEurope.jpg
 - path_sav: /tmp/image_sat.jpg
 - update: 3600
 - crop: 0x110x1274x657
 - resize: 1274x547

Image marine:
 - url: http://marine.meteoconsult.fr/carte/meteo-marine/frontologie_0.php#etiquette
 - path_sav: /tmp/image_marine.png
 - update: 3600
 - search: http://images.meteoconsult.fr/image/mc-france/cartes/frontologie/produits/
 - crop: 0x0x960x528
 - resize: 960x528

Temperature:
 - url: http://meteociel.fr/cartes_obs/temp.png
 - path_sav: /tmp/temperature.png
 - update: 1800
 - crop: 99x140x646x648
 - resize: 547x508

Vent:
 - url: http://meteociel.fr/cartes_obs/vent.png
 - path_sav: /tmp/vent.png
 - update: 1800
 - crop: 99x140x646x648
 - resize: 547x508

Foudre:
 - url: http://www.chasseurs-orages.com/images/impacts/france.png
 - path_sav: /tmp/foudre.png
 - update: 1800
 - crop: 25x56x467x539
 - resize: 442x483

Foudre2:
 - url: http://tempsreel.donneesmeteo.fr/donnees/cartes/impacts-fr.gif
 - path_sav: /tmp/foudre2.png
 - update: 1000
 - crop: 20x35x600x612
 - resize: 690x682

Alerte:
 - url: http://www.meteoalarm.eu/fr_FR/0/0/FR-France.html
 - search: /maps/FR-
 - base_url: http://www.meteoalarm.eu
 - path_sav: /tmp/alerte.png
 - update: 7200
 - crop: 10x4x552x536
 - resize: 542x532

Pluie:
 - url: http://www.infoclimat.fr/cartes-meteo-temps-reel-images-satellites-infrarouge-visible-haute-resolution.html?i=radar
 - search: http://www.infoclimat.fr/api/
 - path_sav: /tmp/pluie.png
 - update: 1000
 - crop: 0x0x900x866
 - resize: 900x866
